<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".AuthorListActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_bold"
        android:letterSpacing="0.1"
        android:text="QUOTABLE"
        android:layout_gravity="center"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand_bold"
        android:letterSpacing="0.1"
        android:text="Random Quotes"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/btn_randomTags3"
            android:layout_width="125dp"
            android:layout_height="75dp"
            android:text="Random\nTags"
            android:textSize="18sp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/white"
            />

        <Button
            android:id="@+id/btn_withTags3"
            android:layout_width="125dp"
            android:layout_height="75dp"
            android:text="With\nTags"
            android:textSize="18sp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/white"/>

        <Button
            android:layout_width="125dp"
            android:layout_height="75dp"
            android:text="Author\nList"
            android:textSize="18sp"
            android:textColor="@android:color/darker_gray"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_authorList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

</LinearLayout>